***Member Functions***
BUG 1. at !!! It is C+11
mapped_type& at(const key_type& k);const mapped_type& at (const key_type& k) const;
- 2. begin, end, rbegin, rend
- 3. void clear();
- 4. size_type count (const key_type& k) const;
- 5. bool empty() const;
- 7. erase
- 8. find
- 9. allocator_type get_allocator() const;
- 10. insert

- 11. key_compare key_comp() const;
- 12. lower_bond
iterator lower_bound (const key_type& k);
const_iterator lower_bound (const key_type& k) const;
- 13. size_type max_size() const;
- 14. mapped_type& operator[] (const key_type& k);
- 15. map& operator= (const map& x);
- 16. size_type size() const;
- 17. void swap (map& x);
- 18. upper_bound
iterator upper_bound (const key_type& k);
const_iterator upper_bound (const key_type& k) const;
- 19. value_compare value_comp() const;